用户名 # 等级 # 等级权值 # 评论时间 # 评论字数 # 评论图片 # 购买次数 # 情感评分 # 特征评分 # 转折评分
好评：
参***哦(匿名) # 三颗钻 # 0.85 # 2015年05月06日 15:34 # 82 # 0 # 1 # 0.38 # 1.13 # 0.1
评论：宝贝质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次网购
x***p(匿名) # 一颗钻 # 0.85 # 2015年05月09日 11:24 # 58 # 0 # 1 # 0.26 # 0.60 # 0.1
评论：包包已收到，包装完好，做工精致，面料很好，款式时尚，颜色喜欢，和卖家介绍的一致，非常喜欢，卖家服务热情，物流也很快。
王***4(匿名) # 二颗心 # 0.8 # 2015年05月01日 11:23 # 73 # 0 # 3 # 0.32 # 0.60 # 0.2
评论：包包很漂亮，我很喜欢噢，卖家好贴心里面放了香袋，一点味道都没有，不知道是不是真皮，皮质很软，还有小礼品，还有物流很给力，超快的两天就到了，大贊呢。
c***2(匿名) # 五颗心 # 0.85 # 2015年04月27日 20:16 # 42 # 1 # 3 # 0.21 # 0.58 # 0.1
评论：包包收到，包装，颜色，做工，还有小赠品都超满意，物流也快，卖家服务好。下次还会光顾。
c***涵(匿名) # 二颗钻 # 0.85 # 2015年05月01日 14:49 # 32 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：是真皮的，皮质很好，很厚实，背着很方便，夹层设计很合理，非常满意
l***贝(匿名) # 二颗钻 # 0.85 # 2015年05月03日 18:47 # 28 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：包装严实，质量很好，没有色差，背上很漂亮，很实用，喜欢。
d***n(匿名) # 五颗心 # 0.85 # 2015年05月01日 13:52 # 42 # 0 # 2 # 0.32 # 0.63 # 0.2
评论：包包很快就收到了，这次这个很好，卖家服务态度也很好，谢谢卖家，下次还会光顾你家的呦！
太***3(匿名) # 四颗心 # 0.8 # 2015年05月03日 23:13 # 36 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包收到了，质量不错，颜色很正，皮质很好，很好看，卖家服务态度好，物流快
无***机(匿名) # 一颗钻 # 0.85 # 2015年05月07日 13:14 # 42 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包还行，皮革挺厚，包挺沉的很有重量，时间长些不知道会不会起皮，希望能用久些，好评！
猪***彭(匿名) # 四颗心 # 0.8 # 2015年05月04日 14:56 # 38 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：宝贝已收到，比想象的要好。材质不错，没有味道。有少许线头。物流速度快。好评！
丁***儿(匿名) # 二颗钻 # 0.85 # 2015年04月18日 19:36 # 50 # 0 # 1 # 0.32 # 0.60 # 0.1
评论：很不错的背包，是我想要的，价格比实体店便宜多了，买来下周旅游刚好可以用。卖家发货也很及时，还送了礼物
瞿***玲(匿名) # 一颗钻 # 0.85 # 2015年05月06日 16:23 # 41 # 0 # 1 # -0.26 # -0.43 # 0.1
评论：和描述中相差太远不是皮的，味道很重放几天了还一股味，做工粗糙，退换麻烦只好送人了。
小***1(匿名) # 三颗钻 # 0.85 # 2015年05月10日 10:50 # 38 # 0 # 1 # 0.32 # 1.03 # 0.1
评论：一直想买个双肩包 这个 真是 买对了 很喜欢 质量超级好 卖家服务态度好
映***红(匿名) # 五颗心 # 0.85 # 2015年04月28日 09:59 # 48 # 0 # 1 # 0.32 # 0.60 # 0.2
评论：物流很给力，很快收到了东西，给女儿买的，款式和颜色孩子都喜欢，背包稍微有些味，但是凉一下就好了。
超***贝(匿名) # 二颗钻 # 0.85 # 2015年05月02日 22:28 # 25 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：包包很漂亮，是正品，质量很好的，太棒了哦，以后还来
w***l(匿名) # 一颗钻 # 0.85 # 2015年04月28日 23:09 # 62 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：包包收到，手感很好，摸上去很舒服，真皮什么我也看不来，还有客服态度真的很好，我想不好自己买哪款包，客服一直在不厌其烦的帮我挑
t***2(匿名) # 三颗钻 # 0.85 # 2015年05月03日 22:34 # 22 # 0 # 6 # 0.32 # 0.81 # 0.1
评论：质量很好、木有色差、皮质不错、空间大、很喜欢
z***u(匿名) # 一颗钻 # 0.85 # 2015年05月07日 06:00 # 23 # 0 # 1 # 0.32 # 0.60 # 0.1
评论：包包很好看质量也不错是纯皮的快递很给力好评五分
j***5(匿名) # 二颗钻 # 0.85 # 2015年04月26日 11:44 # 32 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包挺好，没有气味，图片描述一样，软面！设计很人性化，不错，喜欢！
雅***笑(匿名) # 一颗钻 # 0.85 # 2015年04月21日 21:32 # 38 # 0 # 1 # 0.32 # 0.82 # 0.1
评论：老板发货速度很快，快递也很给力，包包质量很好，款式也漂亮，非常的喜欢，佷实惠
小***琦(匿名) # 五颗心 # 0.85 # 2015年01月25日 13:52 # 100 # 2 # 1 # 0.32 # 0.60 # 0.2
评论：发货很快，包包一天多点就到了，马上拆开包装，比图片上的好看，款型不错，背起来很舒服，大小刚刚好，没有难闻的气味，五金配件也挺精致，买之前还犹豫了一小下，现在看来是明知的选择呢，下次买包包还会再光顾的！
g***4(匿名) # 一颗心 # 0.8 # 2015年04月25日 21:48 # 43 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：宝贝收到了，做工精细质量很好物超所值，颜色很正无色差，大爱！一次非常愉快的网购！全五星
e***5(匿名) # 三颗钻 # 0.85 # 2015年05月09日 22:02 # 19 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很好看，很实用！背着大气!质量也不错！
l***0(匿名) # 一颗钻 # 0.85 # 2015年05月05日 19:12 # 28 # 2 # 4 # 0.21 # 0.58 # 0.1
评论：宝贝收到了，很喜欢，超级物超所值哦…皮子也挺软…强烈推荐
我***存(匿名) # 二颗钻 # 0.85 # 2015年04月29日 09:22 # 21 # 0 # 1 # 0.24 # 0.81 # 0.1
评论：包装好发货快，质量很好，颜色正，非常满意。
易***4(匿名) # 四颗心 # 0.8 # 2015年04月15日 19:40 # 45 # 1 # 2 # 0.32 # 0.82 # 0.1
评论：亲，宝贝收到了，质量很好，跟卖家描述的一样，朋友很喜欢，以后还会来买，物流也很给力，全5分
粽***4(匿名) # 四颗钻 # 0.9 # 2015年04月21日 11:33 # 56 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：东西收到了，先要谢谢老板不厌其烦的为我选，很专业， 大爱，很喜欢，也很有质感，包的也相当的严实，很好，还会再来的
朱***1(匿名) # 二颗钻 # 0.85 # 2015年04月18日 09:31 # 44 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：我感觉这种款式是百搭款，什么年纪的都适合，是每个女生必备款，喜欢，包包重量很重，质量不错
z***汐(匿名) # 二颗钻 # 0.85 # 2015年05月04日 17:12 # 21 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：宝贝收到了，是真皮，质量不错，书包也很好看
l***5(匿名) # 一颗钻 # 0.85 # 2015年04月19日 19:15 # 39 # 0 # 5 # 0.21 # 0.58 # 0.1
评论：帮朋友购买，发货及时，快递迅速，态度好，质量和卖家描述同，式样简单大方，满意！
不***9(匿名) # 四颗钻 # 0.9 # 2015年04月16日 20:58 # 29 # 0 # 1 # 0.42 # 1.16 # 0.1
评论：宝贝质量非常好、物流非常的快哦 。服务非常的耐心哦 。满意
6***l(匿名) # 一颗钻 # 0.85 # 2015年05月01日 20:16 # 28 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：帮同事买的，她说怪不错得，没很大味道无色差，与期待得一样
l***5(匿名) # 一颗钻 # 0.85 # 2015年03月22日 21:23 # 46 # 0 # 5 # 0.21 # 0.58 # 0.1
评论：质量、大小、配件和描述相同，大小合适，款式满意，卖家服务态度好，发货及时，快递迅速，态度好！
吾***家(匿名) # 三颗钻 # 0.85 # 2015年01月11日 20:06 # 75 # 0 # 1 # 0.30 # 0.79 # 0.1
评论：发货很快，包装很好，服务也很好，宝贝不错，和图片描述的一致，包的质量很好，背起来很舒服，性价比挺高的。 手感很好，质量也是不错的，非常满意，真的很喜欢
t***2(匿名) # 五颗心 # 0.85 # 2015年05月09日 04:24 # 25 # 0 # 6 # 0.21 # 0.58 # 0.1
评论：此宝己经是第二次购买了，质量不错，物流也快，服务佳
s***6(匿名) # 二颗心 # 0.8 # 2015年04月20日 08:24 # 45 # 0 # 1 # 0.32 # 0.65 # 0.2
评论：卖家服务态度很好，物流也很快，前天买的，今天就到了，很喜欢，包包颜色也和图上差不多，好评吧
h***6(匿名) # 三颗钻 # 0.85 # 2015年04月17日 12:54 # 30 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：宝贝已收到，质量很好，款式很喜欢，大小也正好，和描述的一致！
桑***n(匿名) # 一颗钻 # 0.85 # 2015年04月02日 18:55 # 46 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：不好意思 确认晚了 非常满意的包包 质量款式都没话说的喜欢 店家发货和物流都很快 满分！！
x***6(匿名) # 一颗钻 # 0.85 # 2015年03月23日 16:29 # 54 # 0 # 2 # 0.32 # 0.81 # 0.1
评论：非常满意，我们同事每个人都买了一个，包包的质量很好，颜色很正，完全和图片一样，店家的服务也非常 好，支持！！
1***愿(匿名) # 四颗心 # 0.8 # 2015年04月27日 22:52 # 26 # 0 # 1 # 0.28 # 0.82 # 0.1
评论：宝贝质量很好，很喜欢，包装不错，发货很及时，值得购买
x***m(匿名) # 五颗心 # 0.85 # 2015年04月23日 20:21 # 59 # 2 # 1 # 0.32 # 0.60 # 0.1
评论：很不错的背包，是我想要的，价格比实体店便宜多了，买来下周旅游刚好可以用。卖家发货也很及时，还送了礼物 ，哈哈！返现啊。
王***4(匿名) # 一颗钻 # 0.85 # 2015年05月07日 16:51 # 20 # 0 # 3 # 0.21 # 0.58 # 0.1
评论：宝贝收到咯！很好！料子很舒服！是真皮哦！
唐***4(匿名) # 三颗心 # 0.8 # 2015年03月28日 10:02 # 44 # 0 # 1 # 0.26 # 0.69 # 0.2
评论：宝贝很好，是我喜欢的，大气材质好软软的，空间比较大。唯一不太满意的地方就是扣子扣不太紧。
z***1(匿名) # 一颗钻 # 0.85 # 2015年04月30日 18:35 # 29 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包收到了，质量不错，背出去了，同学说好看，背带也很结实，
c***7(匿名) # 一颗钻 # 0.85 # 2015年04月21日 07:45 # 32 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包比图片还漂亮，用料很好，摸着很舒服，是软的，很喜欢！强烈推荐
t***4(匿名) # 二颗心 # 0.8 # 2015年04月22日 14:35 # 36 # 2 # 7 # 0.10 # 0.35 # 0.2
评论：这是我第一次评价，也是我最满意的一次，质量还不错软软的直得买，就是有点重
m***徐(匿名) # 一颗心 # 0.8 # 2015年04月19日 06:49 # 39 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：比想象中的还要好，超值，做工精细，就是气味有点大，不过店主送了一个香包，超赞！
百***百(匿名) # 一颗钻 # 0.85 # 2015年04月28日 11:46 # 26 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：超划算，价廉物美，颜色是我特别喜欢的卡其色，还会来的
h***9(匿名) # 三颗钻 # 0.85 # 2015年05月05日 11:22 # 13 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：很好,很喜欢，还会再来的！
y***1(匿名) # 一颗钻 # 0.85 # 2015年04月26日 06:45 # 30 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：还是不错的一个包，就是那个绳子不是很好抽，改善一下就很好了。
胡***4(匿名) # 三颗心 # 0.8 # 2015年04月16日 10:17 # 32 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：感觉不错，款式，质量都没得说，对得起这个价钱，，容量也大，好评，
y***悠(匿名) # 一颗钻 # 0.85 # 2015年04月10日 09:12 # 62 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：挺柔软的，气味也没说的那么大，掌柜还放了香料，挺细心的，发货速度也挺快，正好赶上清明小长假可以用，用了之后来评价的，很便捷的
w***9(匿名) # 三颗心 # 0.8 # 2015年04月24日 16:38 # 38 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包收到了，不错很喜欢，包包里还有小礼品，跟到家描述的一样，品质不错，谢谢！
蝶***4(匿名) # 五颗心 # 0.85 # 2015年04月25日 14:54 # 26 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：由于外出，评价晚了。宝贝很漂亮，朋友都说好看又实惠。
l***x(匿名) # 五颗心 # 0.85 # 2015年03月16日 12:12 # 56 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：相对于98元这个价格来说质量很不错了，款式也好，大小适合，买来到香港出差用的，还可以放两套衣服在里面，简单方便。
张***6(匿名) # 三颗心 # 0.8 # 2015年04月27日 18:06 # 32 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：宝贝收到，看着质量不错，比我想象中要大一些，但不影响什么，好评。
i***子(匿名) # 三颗心 # 0.8 # 2015年04月19日 13:51 # 23 # 1 # 1 # 0.21 # 0.58 # 0.1
评论：质量和价钱都很和我意，值得去购买，发货速度也快
小***y(匿名) # 一颗钻 # 0.85 # 2015年05月07日 16:47 # 15 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：皮料蛮柔软的，五金配件也蛮好的
张***5(匿名) # 无星级 # 0 # 2015年04月19日 22:00 # 30 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：宝贝很好，质量也好，是我喜欢的宝贝，卖家服务态度也好，赞一个
欣***你(匿名) # 一颗心 # 0.8 # 2015年05月02日 20:53 # 21 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：东西质量不错，很有档次，空间也很大，喜欢。
h***3(匿名) # 一颗钻 # 0.85 # 2015年02月05日 16:38 # 46 # 0 # 1 # 0.26 # 0.81 # 0.1
评论：背包质量很好，大小合适，皮质也柔软应该是真皮了，卖家发货快服务也好，包装结实，满意的一次购物
l***5(匿名) # 一颗钻 # 0.85 # 2015年04月12日 22:42 # 43 # 0 # 5 # 0.21 # 0.58 # 0.1
评论：这是第五次购买了，朋友说颜色比相像中的要浅色些，大小合适。发货及时，快递迅速，态度好、
t***7(匿名) # 四颗心 # 0.8 # 2015年04月22日 23:57 # 23 # 0 # 3 # 0.32 # 0.81 # 0.1
评论：包包颜色很漂亮，是真皮的呢，质量很好，很喜欢哦
任***2(匿名) # 三颗心 # 0.8 # 2015年03月21日 15:22 # 118 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：皮料软软的，比想象中的要大，挺满意的，可是同事在实体店买了一个才100块却终身免费修、清洗等等售后服务，其实有点后悔在网上买的。催了2天第三天才发货。 [追加评论] 肩带有点磨损了
全***宝(匿名) # 一颗心 # 0.8 # 2015年04月16日 10:56 # 37 # 0 # 1 # 0.32 # 0.60 # 0.1
评论：物流相当的快，而且宝贝特漂亮，买给老婆，老婆说特特喜欢，价钱也相当实惠，赞
l***y(匿名) # 二颗钻 # 0.85 # 2015年04月19日 16:05 # 30 # 0 # 3 # 0.32 # 0.60 # 0.2
评论：料子很软，气味很小。卖家发货速度很快，当天拍下，隔天就到了。
蓝***h(匿名) # 二颗心 # 0.8 # 2015年04月30日 10:41 # 30 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包挺好式样简单大方，没有气味，物流快，还送香包，卡包，好评。
香***4(匿名) # 二颗心 # 0.8 # 2015年04月07日 15:03 # 28 # 1 # 1 # 0.32 # 0.60 # 0.2
评论：包包很不错，很喜欢，快递很给力，很快，三天就到了，很好。
侯***样(匿名) # 一颗钻 # 0.85 # 2015年04月13日 09:32 # 37 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：包包的质量很好啊！样式也漂亮！妹妹很喜欢！老板发货也快，很满意的一次购物。
王***1(匿名) # 二颗心 # 0.8 # 2015年04月27日 22:56 # 35 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包我很喜欢，好不容易看到一个自己喜爱的款式，简约，朋友们都说很好看，
妈***9(匿名) # 二颗心 # 0.8 # 2015年05月01日 08:58 # 25 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：宝贝不错 很满意 唯一不好就太臭 放这么久还是一样
t***0(匿名) # 五颗心 # 0.85 # 2015年05月04日 22:51 # 17 # 0 # 7 # 0.21 # 0.58 # 0.1
评论：质量好，适合旅游时用，老妈很喜欢…
小***国(匿名) # 三颗心 # 0.8 # 2015年04月19日 17:48 # 26 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：宝贝收到了~背起来很好看,质量也很好呢!下次再来呀~
t***1(匿名) # 二颗钻 # 0.85 # 2015年04月16日 08:49 # 13 # 0 # 3 # 0.32 # 0.81 # 0.1
评论：不错，朋友很喜欢，质量很好
梁***梁(匿名) # 一颗钻 # 0.85 # 2015年03月20日 11:59 # 60 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：朋友买了一个，我看见挺不错又来买一个，不过味道真大，就算卖家在里面放了香包也于事无补，不过总体来说，包包不错，值得购买！
马***遥(匿名) # 二颗心 # 0.8 # 2015年03月31日 11:07 # 48 # 1 # 1 # 0.21 # 0.58 # 0.2
评论：包包比想象中能装东西，也没什么气味，还送了个小礼物，以后带宝宝出去玩就背它方便带东西还省力。好评
t***雪(匿名) # 一颗钻 # 0.85 # 2015年04月13日 22:39 # 30 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：是真皮的，质量不错，和图片描述一样好，很时尚的包包，真心喜欢
来***菜(匿名) # 一颗心 # 0.8 # 2015年05月02日 11:06 # 31 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：质量没啥子问题，就是快递有点让人操心，当然不能怪你们，整体满意
o***8(匿名) # 三颗心 # 0.8 # 2015年04月04日 08:57 # 35 # 1 # 1 # 0.32 # 0.60 # 0.2
评论：很不错的！还想再买一个送人！物流也很快，就是带子的有点痕迹不过好喜欢。
暄***2(匿名) # 五颗心 # 0.85 # 2015年04月21日 20:20 # 34 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包很舒服，很软，已经背上了，就有点味道，不过还是可以接受的，好评。
我***翔(匿名) # 三颗心 # 0.8 # 2015年04月05日 17:33 # 52 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包收到了，物流真的很给力，昨天下的单今天就收到包包了！包包送给侄女的，非常的喜欢，款式和质量都很不错！
t***0(匿名) # 二颗钻 # 0.85 # 2015年04月23日 17:07 # 11 # 0 # 7 # 0.21 # 0.58 # 0.1
评论：很好，质量不错，好评，
阡***人(匿名) # 一颗心 # 0.8 # 2015年04月17日 15:13 # 56 # 0 # 1 # 0.32 # 0.63 # 0.2
评论：客服态度很好，物流也快，今天收到货很惊讶！物流信息没有更新，以为要推迟收到货，有点小味道，不过总体来说感觉还好。
l***g(匿名) # 五颗心 # 0.85 # 2015年02月07日 16:34 # 43 # 0 # 1 # 0.29 # 0.76 # 0.1
评论：发货很快，包装很好，服务也很好，宝贝不错，和图片描述的一致，包的质量很好，背起来很舒服
雨***8(匿名) # 四颗心 # 0.8 # 2015年04月28日 20:18 # 21 # 0 # 2 # -0.22 # 0.50 # 0.1
评论：包包收到了，物流比较慢，包包还可以，好评！
金***1(匿名) # 五颗心 # 0.85 # 2015年02月04日 15:24 # 44 # 2 # 1 # 0.21 # 0.58 # 0.2
评论：整体还是不错的，这个价格能买到，挺满意的，本以为要一个星期以后到的，隔一天就发货了。不错
d***n(匿名) # 五颗心 # 0.85 # 2015年04月20日 13:12 # 40 # 0 # 2 # 0.32 # 0.60 # 0.1
评论：包包收到了，发货速度很快，卖家很细心，怕包包有难闻的味道，还特意放了香包在包里。
6***苫(匿名) # 三颗心 # 0.8 # 2015年03月16日 17:45 # 51 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：收到宝贝看了挺开心的 是我想要的那样。不过 还是有点味道的 不过 同事们都说 蛮好看的 都很喜欢
t***2(匿名) # 三颗心 # 0.8 # 2015年04月13日 17:50 # 50 # 0 # 6 # 0.21 # 0.58 # 0.1
评论：收到货迫不及待的打开看，现实的和图片一样好，皮子也很不错，是我想要的，物有所值哦，喜欢的，赶紧下手哦
嗳***l(匿名) # 一颗钻 # 0.85 # 2015年04月19日 17:34 # 17 # 0 # 1 # 0.22 # 0.60 # 0.1
评论：质量蛮好，挺喜欢，跟描述是一样滴。
青***诗(匿名) # 五颗心 # 0.85 # 2015年04月18日 23:08 # 38 # 0 # 1 # -0.42 # 0.31 # 0.2
评论：本来包本身是挺满意的，就是包装太差，都弄坏了，把包包也磨坏了皮，稍后会上图。
y***j(匿名) # 一颗钻 # 0.85 # 2015年04月22日 07:20 # 16 # 0 # 1 # 0.32 # 0.82 # 0.1
评论：宝贝质量很好，发货速度很快，满意
周***7(匿名) # 一颗心 # 0.8 # 2015年05月04日 13:07 # 17 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：质感不错，颜色也还蛮正，给个好评吧
一***3(匿名) # 五颗心 # 0.85 # 2015年04月02日 21:25 # 31 # 0 # 1 # 0.26 # 0.69 # 0.1
评论：材质不错，手感很好，物美价廉，值得推荐。出去短途旅行比较方便。
q***9(匿名) # 一颗钻 # 0.85 # 2015年03月27日 22:28 # 19 # 0 # 2 # -0.22 # -0.34 # 0.2
评论：款式不错，就是味道比较大，凉了两天才好
3***林(匿名) # 四颗心 # 0.8 # 2015年03月28日 11:04 # 40 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包很漂亮，大小合适。就是看不出是不是真皮，如果是真皮的这价位和样式买到真不错。
天***哥(匿名) # 四颗心 # 0.8 # 2015年04月17日 09:47 # 22 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：送给长辈的，他们很喜欢，质量也很好，颜色不错
雅***伊(匿名) # 五颗心 # 0.85 # 2015年03月26日 13:39 # 28 # 0 # 1 # 0.00 # 0.13 # 0.2
评论：质量还可以，就是味道有点大，不过这个价格买到也还算可以了
啦***7(匿名) # 五颗心 # 0.85 # 2015年04月13日 22:03 # 28 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：做工挺好的，没有色差，背着挺漂亮的，物美价廉，非常的满意
帅***器(匿名) # 三颗心 # 0.8 # 2015年04月19日 16:02 # 27 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：已经买第二个了，东东不错，好看方便。喜欢的亲们赶紧下手
张***4(匿名) # 无星级 # 0 # 2015年04月16日 09:50 # 32 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：包的质量很好和介绍的相符，我很喜欢，给妈妈买了一个妈妈也很喜欢。
t***9(匿名) # 四颗心 # 0.8 # 2015年03月23日 15:43 # 45 # 0 # 4 # 0.42 # 1.03 # 0.1
评论：包包刚刚收到非常满意，质量也非常好完全给五分，店家非常客气还送了小卡包非常满意的一次网购！
t***9(匿名) # 一颗钻 # 0.85 # 2015年03月18日 18:44 # 39 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：这个包包颜色够亮，而且皮质也挺不错，这样的价位买的挺值，下次有需要还会光顾的！
姓***丽(匿名) # 五颗心 # 0.85 # 2015年04月21日 22:54 # 32 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：真是相当不错，可以放心购买，一点味都没有，特别软，好极了，赞一个
刚***人(匿名) # 无星级 # 0 # 2015年04月10日 20:18 # 46 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：货物以收到 物流很有速度 购到的货物质量和网上没有差别质量杠杠地 所以我给满分 五星呵呵
j***e(匿名) # 一颗钻 # 0.85 # 2015年01月19日 09:37 # 43 # 0 # 1 # 0.26 # 0.69 # 0.2
评论：包包质量很好，手感不错容量也很大，背着很好看，又白搭，真是太喜欢啦，以后买包就在你家了
竹***1(匿名) # 三颗心 # 0.8 # 2015年04月20日 08:21 # 24 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包真心不错，没异味，皮也很柔软。小礼物也不错。
啦***7(匿名) # 五颗心 # 0.85 # 2015年04月13日 22:03 # 31 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：卖家的服务态度挺好的，质量挺好的，跟卖家描述的一致，非常的喜欢
t***3(匿名) # 一颗心 # 0.8 # 2015年04月18日 21:53 # 23 # 0 # 3 # 0.32 # 0.67 # 0.1
评论：包包很满意，卖家服务态度超好，下次还来。发货快
一***经(匿名) # 无星级 # 0 # 2015年04月30日 15:18 # 16 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包不错，摸着挺舒服的，还有点香
t***3(匿名) # 二颗心 # 0.8 # 2015年03月27日 18:06 # 29 # 0 # 3 # 0.21 # 0.58 # 0.2
评论：挺好的，就是味道不杂好闻，老板又送咯小礼品，总的来说挺好的
5***y(匿名) # 二颗心 # 0.8 # 2015年05月04日 12:26 # 13 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：帮朋友买的，说是不错很喜欢
w***1(匿名) # 一颗心 # 0.8 # 2015年03月12日 14:44 # 40 # 0 # 2 # 0.21 # 0.58 # 0.2
评论：收到宝贝了，店家服务态度挺好的，宝贝有很大的味道，不过店家送了小礼物，挺不错的。
c***4(匿名) # 五颗心 # 0.85 # 2015年04月28日 08:54 # 22 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包还可以，要是再小的就更好了。没有一点气味。
刘***7(匿名) # 二颗心 # 0.8 # 2015年04月12日 12:54 # 32 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包已收到，款式新颖，皮质柔软，跟描述的没有差别，很满意，大爱。
c***e(匿名) # 二颗钻 # 0.85 # 2015年04月15日 17:01 # 24 # 0 # 2 # 0.32 # 0.60 # 0.1
评论：包包很漂亮，也很有档子，物流很快，给力，满意地！
雪***1(匿名) # 五颗心 # 0.85 # 2015年03月17日 13:54 # 30 # 0 # 1 # 0.05 # 0.72 # 0.2
评论：包包质量很好，老板还送了卡包和香包。物流也快，就是发货慢些。
王***放(匿名) # 二颗钻 # 0.85 # 2015年01月14日 21:28 # 37 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：这个价钱买到这个皮质真的很惊喜，样子也很洋气，我们同事也很喜欢，推荐购买！
x***6(匿名) # 一颗钻 # 0.85 # 2015年03月23日 16:26 # 37 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：非常漂亮的宝贝，我们同事基本是人手一个，呵呵，店家服务也一级棒。支持！！！
t***4(匿名) # 二颗心 # 0.8 # 2015年04月19日 19:48 # 82 # 1 # 7 # 0.32 # 0.81 # 0.1
评论：宝贝我太喜欢了，同事都说好看，叫我帮她们买，五星好评。 [追加评论] 还要再评一次，包包太给力了，质量很棒。
易***雨(匿名) # 二颗钻 # 0.85 # 2015年01月05日 18:28 # 26 # 0 # 2 # 0.32 # 0.87 # 0.1
评论：卖家发货很快，包装很好，宝贝质量很好，很实用，很满意
杨***3(匿名) # 三颗心 # 0.8 # 2015年02月03日 19:58 # 51 # 0 # 2 # 0.26 # 0.63 # 0.1
评论：宝贝收到 质量不错 女儿非常喜欢 快递哥服务态度很好 超赞 谢谢店家的送的卡包 全五分
l***2(匿名) # 三颗钻 # 0.85 # 2015年04月24日 07:55 # 5 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：很好很喜欢
t***2(匿名) # 五颗心 # 0.85 # 2015年04月09日 14:36 # 29 # 0 # 6 # 0.21 # 0.58 # 0.1
评论：比预想的还要好呢，皮子的嘛，有一点点味道也正常。我很喜欢。
坤***兰(匿名) # 四颗心 # 0.8 # 2015年05月07日 20:06 # 12 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：非常漂亮。而且手感也好，
邵***6(匿名) # 一颗心 # 0.8 # 2015年04月23日 06:52 # 19 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：东西很好，老婆很喜欢，老婆开心我也开心
y***纶(匿名) # 二颗钻 # 0.85 # 2015年03月17日 13:16 # 20 # 0 # 1 # -0.32 # 0.48 # 0.2
评论：感觉挺好的～质量也不错～～就是发货特别慢
陈***2(匿名) # 五颗心 # 0.85 # 2015年04月17日 19:42 # 22 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包做工精致，不像真皮的，不过还是挺喜欢的。
希***8(匿名) # 三颗钻 # 0.85 # 2015年04月17日 12:13 # 21 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：一次性了两个，很不错，色差没有，是我想要的
吕***9(匿名) # 二颗心 # 0.8 # 2015年04月10日 17:06 # 35 # 0 # 1 # 0.10 # 0.15 # 0.2
评论：大小刚刚合适。东西很好。就是味道很大。放几天应该就没事了。快递也很给力
a***1(匿名) # 四颗心 # 0.8 # 2015年04月20日 19:13 # 27 # 0 # 1 # -0.42 # -0.77 # 0.2
评论：包包不错 就是味道太重了 特别臭 放了几天了还是那个味
虞***0(匿名) # 三颗钻 # 0.85 # 2015年02月09日 16:32 # 27 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：休闲包包收到，质量很不错，样式很满意，容量也大，很喜欢
爱***6(匿名) # 三颗心 # 0.8 # 2015年03月30日 15:32 # 36 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包还不错了，就是气味有点大不好闻，还谢谢老板的香袋，各方面都很好。好评
莫***雨(匿名) # 一颗钻 # 0.85 # 2015年01月31日 16:46 # 38 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包款式很漂亮，颜色也很正，和图片一模一样，很适合出去旅行的时候背，很喜欢哦
y***0(匿名) # 五颗心 # 0.85 # 2015年04月18日 21:07 # 21 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：包包收到了，很喜欢和图片一样！背着很好看！
小***q(匿名) # 一颗心 # 0.8 # 2015年04月24日 17:19 # 18 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：质量很不错也没色差价格也便宜我跟喜欢
z***6(匿名) # 四颗心 # 0.8 # 2015年04月11日 11:51 # 26 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：款式可以，价廉物美关键是没臭味，老婆喜欢，下次再来。
歪***4(匿名) # 二颗钻 # 0.85 # 2015年01月20日 13:53 # 22 # 0 # 2 # 0.42 # 1.03 # 0.1
评论：宝贝非常好，款式大方，颜色正，发货挺快，满意
江***3(匿名) # 四颗心 # 0.8 # 2015年03月16日 13:22 # 28 # 0 # 1 # -0.21 # -0.32 # 0.2
评论：等了20天才收到货，款式喜欢，就是味道大，送的卡包太差了
j***2(匿名) # 五颗心 # 0.85 # 2015年03月19日 18:45 # 38 # 0 # 2 # 0.42 # 1.03 # 0.1
评论：宝贝非常好，刚收到第一个时，其她同事一看马上又叫帮他拿一个，，谢谢老板，五分
y***8(匿名) # 三颗钻 # 0.85 # 2015年02月10日 14:10 # 31 # 0 # 3 # 0.21 # 0.58 # 0.1
评论：是真皮的 质量做工不错 很休闲的款式 朋友说白搭 好看
孙***6(匿名) # 五颗心 # 0.85 # 2015年04月13日 12:47 # 33 # 0 # 1 # 0.32 # 0.82 # 0.2
评论：手感相当不错，很软，没有异味，物流也很快，昨天买的今天就收到货了，
l***5(匿名) # 二颗心 # 0.8 # 2015年04月19日 16:14 # 30 # 0 # 5 # 0.21 # 0.58 # 0.1
评论：包包大爱，是我想要的，质量与做工没得说！还会介绍盆友来买的、
婷***5(匿名) # 无星级 # 0 # 2015年04月25日 21:38 # 24 # 0 # 1 # 0.10 # 0.56 # 0.2
评论：物品总的还不错，就是没想到的是磁扣，不过物流还好
h***s(匿名) # 二颗心 # 0.8 # 2015年04月03日 18:29 # 32 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：不错的一次购物 和图片无差异 东东很多好 满分
x***1(匿名) # 三颗钻 # 0.85 # 2015年05月08日 03:48 # 1 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：好
h***y(匿名) # 一颗钻 # 0.85 # 2015年04月16日 16:14 # 9 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包不错，很喜欢。
s***9(匿名) # 二颗心 # 0.8 # 2015年05月04日 15:59 # 14 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：质量很好 颜色和图片上一样
s***x(匿名) # 二颗钻 # 0.85 # 2015年01月31日 20:02 # 30 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：皮料是我喜欢的，有点荔枝纹，质感不错，质量也还不错，性价比高
g***使(匿名) # 五颗心 # 0.85 # 2015年04月15日 01:16 # 26 # 0 # 1 # 0.26 # 0.60 # 0.1
评论：卖家客服态度好好。收到很喜欢，看着很高档。没有气味。
蔡***9(匿名) # 二颗心 # 0.8 # 2015年03月20日 23:39 # 54 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包收到了不过不是真皮的但是这个价格能买到真皮的也是不可能的，总而言之也对的起这个价格还送了个香包，还算满意
清***足(匿名) # 四颗心 # 0.8 # 2015年01月26日 11:43 # 40 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：物美价廉、物超所值！手感柔软，颜色比照片好看！发货神速，昨晚拍的今上午就到了！！
杨***3(匿名) # 三颗心 # 0.8 # 2015年03月21日 23:12 # 32 # 0 # 2 # 0.42 # 0.62 # 0.1
评论：第二次购买了 是帮朋友买的 非常满意 快递也非常给力 超赞
玲***过(匿名) # 四颗心 # 0.8 # 2015年04月11日 10:19 # 22 # 0 # 1 # 0.32 # 0.81 # 0.2
评论：包包质量很好，就是有点味道，款式也可以，满意
邓***8(匿名) # 无星级 # 0 # 2015年04月24日 17:53 # 18 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：还行 比较满意 下次再来 颜色也对
我***佳(匿名) # 一颗钻 # 0.85 # 2015年01月25日 12:59 # 31 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：东西很不错，气质很软，款式时尚，背包的背侧有口袋，设计的很好！
可***b(匿名) # 一颗心 # 0.8 # 2015年04月02日 00:25 # 25 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很漂亮！物有所值！很划算！下次还来你家买包！五分！
h***0(匿名) # 三颗钻 # 0.85 # 2015年02月04日 17:09 # 24 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包材质不错，大小很合适，宝贝跟描述一样，喜欢。
t***0(匿名) # 三颗心 # 0.8 # 2015年03月21日 11:06 # 23 # 0 # 7 # 0.32 # 0.81 # 0.2
评论：宝贝很好颜色和描述的一样给5分就是发货 有点慢
p***i(匿名) # 四颗钻 # 0.9 # 2015年01月20日 16:17 # 25 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：不错的呢，质量挺不错，性价比挺高的，比预期中好很多
丹***3(匿名) # 三颗心 # 0.8 # 2015年04月09日 17:20 # 31 # 0 # 1 # -0.22 # -0.34 # 0.2
评论：包包很好哦，非常满意的一次购物，就是味道比较大了，还好送了香袋
c***2(匿名) # 四颗心 # 0.8 # 2015年04月04日 17:28 # 27 # 0 # 3 # 0.32 # 1.03 # 0.1
评论：产品质量非常好。款式我很满意、卖家服务满意。下次在光顾
秋***妹(匿名) # 一颗钻 # 0.85 # 2015年03月15日 11:34 # 19 # 0 # 1 # -0.32 # 0.48 # 0.2
评论：还不错，可是发货太慢了，快递大哥很好的
仙***e(匿名) # 一颗钻 # 0.85 # 2015年01月15日 15:20 # 30 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：宝贝收到了，质量还是挺不错的，也很实用，款式也还不错，满意。
1***b(匿名) # 四颗心 # 0.8 # 2015年04月19日 11:17 # 12 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：宝贝很好，同事都说好看。
j***2(匿名) # 五颗心 # 0.85 # 2015年03月16日 11:36 # 39 # 0 # 2 # 0.42 # 1.03 # 0.1
评论：质量非常好，，现在收到货，还没来得及确认收获，同事说在帮她买一个，，，全五分哦
x***7(匿名) # 五颗心 # 0.85 # 2015年04月03日 13:31 # 26 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包买了很快就收到了，很喜欢，跟图片一模一样，全5分
任***哇(匿名) # 二颗心 # 0.8 # 2015年03月27日 16:05 # 18 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：用了再来评价的，质量的确不错，很喜欢
没***7(匿名) # 一颗钻 # 0.85 # 2015年04月11日 17:06 # 12 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：式样很好，质量很好，满意
s***弥(匿名) # 二颗钻 # 0.85 # 2015年02月13日 15:36 # 21 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包收到了，做工精细质量不错，发货也快，赞
t***6(匿名) # 四颗心 # 0.8 # 2015年04月24日 07:19 # 8 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：宝贝很好，很喜欢
z***8(匿名) # 一颗钻 # 0.85 # 2015年04月08日 08:20 # 14 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：质量不错，样式也不错，很喜欢
蓝***7(匿名) # 三颗心 # 0.8 # 2015年03月31日 14:25 # 26 # 0 # 1 # 0.32 # 0.60 # 0.2
评论：包包还可以，就是有点小，有味道。物流很快。总体好评吧
l***8(匿名) # 一颗钻 # 0.85 # 2015年04月13日 21:33 # 31 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：不好意思确认晚了，这个包包是送给朋友的，朋友很喜欢，质量不错。
猫***间(匿名) # 二颗钻 # 0.85 # 2015年01月26日 12:36 # 17 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：喜欢，很经典的款式。质量不错，好评
y***4(匿名) # 五颗心 # 0.85 # 2015年02月02日 09:12 # 32 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：双肩包收到了，质量不错是真皮的，缝合处也处理的不错没有问题，好评
t***9(匿名) # 三颗心 # 0.8 # 2015年01月28日 21:43 # 48 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：包包和图片色一样、比想象的大、可以装下宝宝的奶瓶奶粉尿不湿和零食、真是不错的妈妈包、圆通很给力、
给***喂(匿名) # 五颗心 # 0.85 # 2015年03月13日 18:24 # 21 # 0 # 1 # -0.05 # 0.28 # 0.2
评论：包不错啦，就是发货慢了些。给了香包味道还好
k***4(匿名) # 一颗钻 # 0.85 # 2015年03月15日 13:12 # 15 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：跟图片上一样，没有色差，很漂亮
对***芳(匿名) # 四颗心 # 0.8 # 2015年02月03日 21:03 # 27 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包不错，款式很好，背起来很好看，价格也实惠，值得买。
t***3(匿名) # 四颗心 # 0.8 # 2015年02月02日 16:21 # 27 # 0 # 3 # 0.32 # 0.81 # 0.1
评论：宝贝收到了 质量很好 样式也很时尚 比较百搭 真心喜欢
m***菲(匿名) # 三颗心 # 0.8 # 2015年02月03日 08:31 # 37 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：一打开包包很开心哦，跟描述的一模一样，手感很好。同事们都说值，下次还来买。
上***3(匿名) # 四颗心 # 0.8 # 2015年01月12日 17:05 # 38 # 0 # 1 # 0.18 # 0.59 # 0.2
评论：包包真的不错呐，很喜欢这种款式的包包，就是物流不怎么给力，客服服务态度很好噢
t***2(匿名) # 五颗心 # 0.85 # 2015年03月20日 09:57 # 33 # 0 # 6 # 0.21 # 0.58 # 0.2
评论：很喜欢，本以为还会让我失望的叻！结果很好很喜欢，就是不知道牢固不？
燕***8(匿名) # 四颗心 # 0.8 # 2015年04月10日 09:54 # 20 # 0 # 1 # 0.32 # 0.60 # 0.1
评论：帮妹妹买的很满意，物流很快，还会再来哦。
妮***3(匿名) # 三颗心 # 0.8 # 2015年02月04日 21:33 # 34 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包质量挺好，卖家服务好，好送了小礼，只是这物流有点龟速，还是好评！
杨***0(匿名) # 一颗心 # 0.8 # 2015年01月24日 10:20 # 36 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：背包很好看，质量也感觉很不错呢。大小也合适。卖家还送了一个卡包。很喜欢。
张***贝(匿名) # 二颗心 # 0.8 # 2015年03月23日 09:26 # 27 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：物流速度快的，包包和描述的一样，出去旅游用了一次喜欢！
s***2(匿名) # 五颗心 # 0.85 # 2015年03月31日 22:09 # 21 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：刚打开有点味道，不过摸上去手感挺好。超赞！
w***1(匿名) # 三颗心 # 0.8 # 2015年03月31日 12:10 # 25 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：发货速度快，质量好，老板服务也好。要买的快下手啦。
c***2(匿名) # 二颗心 # 0.8 # 2015年04月07日 00:19 # 27 # 0 # 3 # 0.32 # 0.81 # 0.1
评论：超赞，不错，很喜欢，比我想的还要好，性价比很高，喜欢！
淑***0(匿名) # 一颗心 # 0.8 # 2015年04月15日 15:26 # 29 # 0 # 1 # 0.32 # 0.85 # 0.1
评论：宝贝收到了，质量特别好。店家态度很热情，以后还会再光顾的！
杜***方(匿名) # 二颗心 # 0.8 # 2015年04月05日 12:46 # 70 # 0 # 1 # 0.42 # 0.67 # 0.1
评论：包包很好，送的卡包也很好，也很漂亮！卖家服务态度非常好！ [追加评论] 包包很好看的
连***思(匿名) # 三颗心 # 0.8 # 2015年04月05日 20:59 # 62 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包收到了，很不错，没有色差，很时尚 [追加评论] 确实很漂亮，不错
y***0(匿名) # 二颗钻 # 0.85 # 2015年01月06日 20:06 # 21 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：款式很喜欢的，和图片一样的，质量也非常的好
依***2(匿名) # 二颗心 # 0.8 # 2015年03月22日 17:38 # 28 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：背包挺好看的，质量也不错就是有股味道，散了好几天才敢背。
李***n(匿名) # 二颗心 # 0.8 # 2015年04月06日 08:16 # 21 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：质量很好，没有异味，同事都夸很漂亮。很值。
小***8(匿名) # 二颗钻 # 0.85 # 2015年03月22日 12:31 # 29 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：特价拍的，复合的，手感款式不错。有点味放一段时间应该会好。
u***6(匿名) # 二颗心 # 0.8 # 2015年01月16日 12:43 # 35 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：好漂亮的包，新款，是我特别喜欢的，以是我出门时比较方便的。质量也很好。
z***i(匿名) # 三颗钻 # 0.85 # 2015年02月02日 22:56 # 23 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：质量不错，色也正，喜欢。。。也没什么异味。。。
在***3(匿名) # 二颗心 # 0.8 # 2015年03月17日 15:05 # 27 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：宝贝以收到，同事都很喜欢，大爱啊！再给同事购买2个人。
y***0(匿名) # 二颗钻 # 0.85 # 2015年01月06日 20:06 # 18 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：太喜欢了，质量没话说，背起来很好看的
邓***0(匿名) # 三颗心 # 0.8 # 2015年04月05日 20:01 # 15 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：假的，根本不是真皮，被你忽悠了
w***6(匿名) # 五颗心 # 0.85 # 2015年03月30日 15:47 # 23 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：挺软的，是二皮不假，小巧，好用，习惯好评。。。
x***8(匿名) # 三颗心 # 0.8 # 2015年03月20日 11:45 # 16 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：好评，和图片一样，这个价很值喔！
刘***e(匿名) # 二颗钻 # 0.85 # 2015年02月03日 20:25 # 18 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包质量不错 很好用 发货快
易***4(匿名) # 四颗心 # 0.8 # 2015年04月15日 19:40 # 45 # 1 # 2 # 0.32 # 0.82 # 0.1
评论：亲，宝贝收到了，质量很好，跟卖家描述的一样，朋友很喜欢，以后还会来买，物流也很给力，全5分
新***饰(匿名) # 二颗心 # 0.8 # 2015年04月01日 13:54 # 17 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包的质量可以，就是味道难闻，很臭
在***3(匿名) # 二颗心 # 0.8 # 2015年03月21日 15:48 # 32 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：第二次购买了，宝贝真的很漂亮，同事很喜欢，下次还会到你家购买的！
小***6(匿名) # 一颗钻 # 0.85 # 2015年02月05日 16:55 # 25 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：宝贝材质很好，跟卖家描述的是一样的。卖家发货也快。
z***汐(匿名) # 二颗钻 # 0.85 # 2015年05月04日 17:12 # 21 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：宝贝收到了，是真皮，质量不错，书包也很好看
y***9(匿名) # 一颗钻 # 0.85 # 2015年03月30日 17:14 # 11 # 0 # 1 # -0.42 # 0.46 # 0.1
评论：快递太慢，包还是不错的
我***e(匿名) # 一颗钻 # 0.85 # 2015年03月25日 12:57 # 21 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：摸起来不像真皮。不过质量不错。值得这个价格
过***天(匿名) # 一颗心 # 0.8 # 2015年02月01日 10:51 # 40 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：这款包的质量满好，和卖家描述的一样没有一点夸大物品的现象，包的大小我也非常满意.
宝***3(匿名) # 四颗钻 # 0.9 # 2015年01月19日 20:23 # 15 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：包包质量很好，是真皮的，满意。
葛***1(匿名) # 五颗心 # 0.85 # 2015年03月17日 12:51 # 18 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：帮朋友买的，她很喜欢，背着也很好看！
厥***川(匿名) # 一颗钻 # 0.85 # 2015年01月31日 21:14 # 23 # 0 # 1 # 0.26 # 0.63 # 0.1
评论：很好用的书包，质量不错很好用。客服很耐心很细心
j***1(匿名) # 一颗钻 # 0.85 # 2015年04月05日 09:11 # 21 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很好看，比想象中要大点，如果小一号更精致些
王***0(匿名) # 一颗心 # 0.8 # 2015年02月06日 00:14 # 47 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包还可以，按扣那个地方设计得不好有点短所以容易掉。值得好评的是卖家放了个香包所以包包没异味。
t***5(匿名) # 三颗钻 # 0.85 # 2015年02月11日 08:43 # 12 # 0 # 7 # 0.21 # 0.58 # 0.1
评论：很休闲，很百搭，质量不错
z***0(匿名) # 三颗心 # 0.8 # 2015年03月15日 07:08 # 28 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包挺好的，和图片一样，大小也正好，就是不知道质量怎么样
6***波(匿名) # 无星级 # 0 # 2015年03月15日 19:12 # 24 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：不错和图上一样，老板还送了小礼物，就是几天才发货
t***0(匿名) # 二颗钻 # 0.85 # 2015年04月18日 20:39 # 48 # 0 # 7 # 0.32 # 0.65 # 0.1
评论：宝贝收到货后很惊喜，质量真的很好，包装很不错，和卖家描述的一样，物流很快，很满意的一次购物，好评
海***贝(匿名) # 三颗心 # 0.8 # 2015年03月19日 18:58 # 41 # 0 # 1 # 0.32 # 0.81 # 0.2
评论：满意的一次包包本来想换个蓝色的可以店家已经发货了就算了没换，总体来说包包质量很好，
妃***t(匿名) # 四颗钻 # 0.9 # 2015年04月27日 13:57 # 31 # 0 # 2 # 0.35 # 1.10 # 0.1
评论：卖家服务态度很亲切,发货速度很快,东西非常不错呢,下次还会再来
蓓***2(匿名) # 三颗钻 # 0.85 # 2015年01月15日 07:32 # 18 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：不错，是牛皮的，质量很好，背上特有范
白***3(匿名) # 三颗心 # 0.8 # 2015年04月11日 19:43 # 20 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包质地有些软，味道确实挺重的，一般般吧
爱***1(匿名) # 五颗心 # 0.85 # 2015年04月03日 11:25 # 12 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：一直都很好,朋友很喜欢.
我***福(匿名) # 三颗心 # 0.8 # 2015年01月17日 18:34 # 38 # 0 # 1 # 0.32 # 0.60 # 0.1
评论：包包很好，很软，放东西的空间也很大，唯一不足的是，背在肩上不太舒服。发货很快
t***乖(匿名) # 二颗心 # 0.8 # 2015年02月02日 21:27 # 37 # 0 # 1 # 0.32 # 0.85 # 0.1
评论：期待的包包终于到货了,质量很棒，包包很漂亮，客服态度很好,下回还会关注的。
那***春(匿名) # 二颗心 # 0.8 # 2015年04月01日 06:57 # 10 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：质量好，物流快，不错
l***y(匿名) # 一颗钻 # 0.85 # 2015年04月12日 23:19 # 17 # 0 # 3 # 0.21 # 0.58 # 0.2
评论：是很好看，只是两根绳子系不紧，要滑
c***3(匿名) # 三颗心 # 0.8 # 2015年04月04日 14:14 # 21 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：一根绳子上的小金属掉了不牢固，其他的都很好
我***猪(匿名) # 一颗钻 # 0.85 # 2015年03月15日 20:49 # 29 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：款式和我以前的包很像，带孩子这包实用，是不是皮子就不知道了
小***j(匿名) # 四颗心 # 0.8 # 2015年04月11日 23:18 # 23 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：不知道是不是真皮的，包包有味道，款式还挺喜欢的
n***色(匿名) # 二颗心 # 0.8 # 2015年01月17日 13:04 # 47 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：嗯嗯，喜欢，这个包的物流速度，真的让我喜欢，颜色，也特别正，没有误差噶，喜欢，就是任性！！！！
王***4(匿名) # 一颗钻 # 0.85 # 2015年05月07日 16:51 # 20 # 0 # 3 # 0.21 # 0.58 # 0.1
评论：宝贝收到咯！很好！料子很舒服！是真皮哦！
雨***日(匿名) # 二颗钻 # 0.85 # 2015年02月02日 17:35 # 15 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：宝贝收到了 还可以 结实耐用
d***朱(匿名) # 一颗钻 # 0.85 # 2015年02月10日 15:53 # 17 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：和描述一样, 很美观实用, 好评.
5***物(匿名) # 四颗心 # 0.8 # 2015年04月04日 13:11 # 19 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：又帮同事买了2个，没什么问题，挺好的！
l***2(匿名) # 四颗心 # 0.8 # 2015年04月05日 01:52 # 19 # 0 # 2 # 0.21 # 0.58 # 0.2
评论：东西还行，发货就一般了，毕竟有那么远！
y***4(匿名) # 五颗心 # 0.85 # 2015年02月02日 09:12 # 22 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：很喜欢的双肩包，质量没的说而且还美观 好评
蒋***1(匿名) # 四颗心 # 0.8 # 2015年04月01日 10:39 # 15 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：包包很洋气，同事很喜欢哦！大爱
g***e(匿名) # 五颗心 # 0.85 # 2015年03月12日 21:52 # 10 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：做工挺不错的，喜欢！
楚***瑶(匿名) # 五颗心 # 0.85 # 2015年03月16日 12:00 # 13 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：手感不错，实物颜色要亮一点
l***q(匿名) # 二颗钻 # 0.85 # 2015年03月21日 21:24 # 11 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：就那样吧，没有太大欣喜
t***5(匿名) # 一颗心 # 0.8 # 2015年04月03日 07:46 # 26 # 0 # 7 # 0.21 # 0.58 # 0.2
评论：是自己喜欢的类型，如果可以小那么一点点就更好了！好评
李***2(匿名) # 四颗心 # 0.8 # 2015年03月12日 22:44 # 12 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：质量很好喔，颜色也不错！
x***0(匿名) # 五颗心 # 0.85 # 2015年02月02日 21:44 # 26 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：很棒！就是有点味道，背起来很好看，有照片，要不要看？
h***8(匿名) # 一颗心 # 0.8 # 2015年03月20日 09:57 # 31 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：不是想象中的那样，不过还行吧，有点气味，相信用过几次应该没味了
酱***素(匿名) # 二颗钻 # 0.85 # 2015年01月12日 09:20 # 18 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：包包收到了，质量很不错哦，非常百搭呢
春***6(匿名) # 五颗心 # 0.85 # 2015年04月26日 14:04 # 48 # 0 # 2 # 0.26 # 0.69 # 0.1
评论：东西不错，跟卖家的描述一致，性价比很高的一款宝贝，物超所值了！是我想要的！ 赞一个下次还会再来的
胡***0(匿名) # 五颗心 # 0.85 # 2015年03月13日 16:49 # 8 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：可以，物美价廉哦
孙***5(匿名) # 二颗心 # 0.8 # 2015年03月23日 22:17 # 19 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很好，很漂亮！去踏青的时候可以美美哒啦
z***8(匿名) # 四颗心 # 0.8 # 2015年03月21日 12:36 # 21 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：催了很久终于到了，包包不错，还是很喜欢的。
啊***子(匿名) # 二颗钻 # 0.85 # 2015年04月14日 11:08 # 39 # 0 # 1 # 0.32 # 0.63 # 0.1
评论：宝贝收到了 非常好看 非常大气 很喜欢 卖家服务态度很好 发货也快 总体很满意
t***7(匿名) # 五颗心 # 0.85 # 2015年03月30日 23:30 # 13 # 0 # 3 # -0.10 # -0.10 # 0.2
评论：就是味道有点大，其他都可以
爱***1(匿名) # 五颗心 # 0.85 # 2015年03月07日 21:30 # 23 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：有轻微色差,是皮的,空间蛮大,很适合我用,谢谢
y***0(匿名) # 五颗心 # 0.85 # 2015年03月16日 10:47 # 14 # 0 # 4 # 0.21 # 0.58 # 0.2
评论：还行，就是内衬料子有点儿味。
t***8(匿名) # 三颗心 # 0.8 # 2015年02月05日 20:30 # 24 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：包包很漂亮，女儿很喜欢。还谢谢你的小礼物，超赞！
m***3(匿名) # 四颗心 # 0.8 # 2015年02月07日 14:48 # 23 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：包包很好看 实用型 没有色差 时尚 多用型书包
a***a(匿名) # 三颗钻 # 0.85 # 2015年04月29日 13:30 # 15 # 0 # 2 # 0.32 # 0.81 # 0.1
评论：这款宝贝质量很好，无色差，好评
紧***y(匿名) # 三颗心 # 0.8 # 2015年03月23日 18:20 # 14 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：刚收到，包包很好，挺满意的~
阿***4(匿名) # 三颗心 # 0.8 # 2015年01月22日 13:44 # 183 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：这款包的质量满好，和卖家描述的一样没有一点夸大物品的现象，包的大小我也非常满意，包是昨天下午收到的，当时都打开给同事看我们都觉得这款包非常棒，同事也准备下手买一个来用，我今天都背着这款我非常喜欢满意的包上班，自己感觉回到了青春时光，必定43岁了还是想青春点，不过看起还是比较年青哈，想买包的快些下手哈，这个包不看不知道，看了吓一跳，这个价买这款包别人还以为几大百呢。
孙***儿(匿名) # 二颗心 # 0.8 # 2015年04月01日 20:22 # 18 # 0 # 2 # 0.32 # 0.60 # 0.1
评论：发货很快，包包质量也好，下次还有光顾
a***临(匿名) # 二颗心 # 0.8 # 2015年04月06日 19:00 # 17 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包收到，我很好很喜欢，下次再来光顾
t***7(匿名) # 一颗钻 # 0.85 # 2015年01月24日 19:21 # 28 # 0 # 3 # 0.21 # 0.58 # 0.2
评论：朋友让帮买的，背面有个小洞，其他还好！没让我给换就好评吧
t***1(匿名) # 五颗心 # 0.85 # 2015年02月07日 11:04 # 21 # 0 # 3 # 0.21 # 0.58 # 0.2
评论：颜色，款式都满意，就是刚拿来的时候太臭了。
l***y(匿名) # 五颗心 # 0.85 # 2015年02月06日 12:50 # 15 # 0 # 3 # 0.21 # 0.58 # 0.1
评论：皮质很软，大小也刚好，非常满意
庄***艳(匿名) # 二颗心 # 0.8 # 2015年01月10日 17:32 # 25 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很满意，同事很喜欢，确实物有所值，以后还会关注！！
1***荣(匿名) # 三颗心 # 0.8 # 2015年02月07日 16:31 # 24 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：非常满意，也能装东西，是出行必备的漂亮双肩背包！
大***9(匿名) # 五颗心 # 0.85 # 2015年02月05日 17:24 # 28 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包有点小瑕疵，但是总体效果还是不错，所以还是给好评了。
t***4(匿名) # 三颗钻 # 0.85 # 2015年02月03日 10:45 # 13 # 0 # 7 # 0.21 # 0.58 # 0.1
评论：款式还不错，容量也大挺好的
a***a(匿名) # 三颗钻 # 0.85 # 2015年04月29日 13:30 # 15 # 0 # 2 # 0.32 # 0.81 # 0.1
评论：这款宝贝质量很好，无色差，好评
t***5(匿名) # 三颗钻 # 0.85 # 2015年02月11日 08:43 # 10 # 0 # 7 # 0.32 # 0.81 # 0.1
评论：做工很好，质量也不错
徐***0(匿名) # 二颗钻 # 0.85 # 2014年12月27日 18:29 # 15 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：这书包很漂亮，牛皮摸起来也很滑
男***3(匿名) # 一颗心 # 0.8 # 2015年01月11日 20:29 # 40 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包，质量可以，就是那个吸铁扣子很容易松开，还有，我建议老板别跟中通合作了！！！
y***8(匿名) # 五颗心 # 0.85 # 2015年01月28日 17:19 # 22 # 0 # 3 # 0.21 # 0.58 # 0.1
评论：很好，很喜欢在实体店看到过类似的，要两三百！
t***8(匿名) # 一颗钻 # 0.85 # 2015年01月30日 08:43 # 23 # 0 # 4 # 0.21 # 0.58 # 0.2
评论：很不错，就是味道太浓了，用了一个星期了还很臭！
钟***0(匿名) # 一颗钻 # 0.85 # 2015年02月04日 20:17 # 15 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很好看，没色差，庆幸自己选对了
安***猫(匿名) # 二颗心 # 0.8 # 2015年02月04日 21:36 # 15 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：质量很好。朋友很喜欢。平5分。
j***0(匿名) # 二颗心 # 0.8 # 2015年02月03日 17:50 # 23 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：很漂亮，喜欢。谢谢老板的小礼物，但是有点气味。
c***e(匿名) # 二颗钻 # 0.85 # 2015年04月15日 17:01 # 24 # 0 # 2 # 0.32 # 0.60 # 0.1
评论：包包很漂亮，也很有档子，物流很快，给力，满意地！
s***n(匿名) # 二颗钻 # 0.85 # 2015年02月07日 14:11 # 8 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：颜色正，皮质软。
j***6(匿名) # 五颗心 # 0.85 # 2015年01月31日 14:44 # 17 # 0 # 1 # 0.32 # 0.60 # 0.1
评论：很好看，正好给女儿放书！发货很快。
蒋***0(匿名) # 三颗心 # 0.8 # 2015年01月31日 18:42 # 24 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：基本都不错，就是外面那个小包的拉链是坏的，拉不拢
e***夜(匿名) # 四颗钻 # 0.9 # 2015年04月29日 19:51 # 36 # 0 # 4 # 0.42 # 1.03 # 0.1
评论：宝贝已收到，打开看了下，整体感觉还不错，性价比非常好，这次买对了，非常好
妃***t(匿名) # 四颗钻 # 0.9 # 2015年04月27日 13:57 # 31 # 0 # 2 # 0.35 # 1.10 # 0.1
评论：卖家服务态度很亲切,发货速度很快,东西非常不错呢,下次还会再来
l***0(匿名) # 四颗心 # 0.8 # 2015年02月03日 15:00 # 21 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：质量摸着还行，要是口子是拉链更好，总体满意
春***6(匿名) # 五颗心 # 0.85 # 2015年04月26日 14:04 # 48 # 0 # 2 # 0.26 # 0.69 # 0.1
评论：东西不错，跟卖家的描述一致，性价比很高的一款宝贝，物超所值了！是我想要的！ 赞一个下次还会再来的
l***5(匿名) # 一颗钻 # 0.85 # 2015年02月02日 17:35 # 27 # 0 # 5 # 0.21 # 0.58 # 0.1
评论：很多天才到货，除了扣子地方显得有点不顺外，包还是可以的
歪***4(匿名) # 二颗钻 # 0.85 # 2015年01月20日 13:53 # 22 # 0 # 2 # 0.42 # 1.03 # 0.1
评论：宝贝非常好，款式大方，颜色正，发货挺快，满意
y***8(匿名) # 三颗钻 # 0.85 # 2015年02月10日 14:10 # 31 # 0 # 3 # 0.21 # 0.58 # 0.1
评论：是真皮的 质量做工不错 很休闲的款式 朋友说白搭 好看
l***9(匿名) # 一颗钻 # 0.85 # 2015年02月08日 23:01 # 8 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：全5分，好，适用
f***铺(匿名) # 三颗钻 # 0.85 # 2015年01月15日 13:47 # 67 # 0 # 1 # 0.26 # 0.69 # 0.1
评论：宝贝收到了，包装精美，感觉不错，，发货也快，物流也给力，宝贝和描述一样，尺码合适，款式漂亮，性价比高，做工精细，质量很好。物美价廉啊!
w***n(匿名) # 五颗心 # 0.85 # 2015年02月06日 14:16 # 10 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：满意，装东西挺方便的
z***2(匿名) # 二颗钻 # 0.85 # 2015年02月05日 21:09 # 25 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：包包是真皮的，水桶包很有型，老板发货也快，物超所值
易***雨(匿名) # 二颗钻 # 0.85 # 2015年01月05日 18:28 # 26 # 0 # 2 # 0.32 # 0.87 # 0.1
评论：卖家发货很快，包装很好，宝贝质量很好，很实用，很满意
蒋***1(匿名) # 一颗钻 # 0.85 # 2015年02月01日 21:17 # 7 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：质量不错真皮的
5***物(匿名) # 四颗心 # 0.8 # 2015年02月06日 22:10 # 30 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：是我想要的款式，特地用了2天才来评价，没有什么问题，很喜欢！
t***0(匿名) # 三颗心 # 0.8 # 2015年02月04日 12:07 # 38 # 0 # 7 # -0.21 # 0.50 # 0.2
评论：虽然物流慢了点，但是包包感觉真心不错，大爱，值得购买，皮制也不错，真心不错！
t***0(匿名) # 四颗心 # 0.8 # 2015年01月31日 01:14 # 9 # 0 # 7 # 0.21 # 0.58 # 0.1
评论：不错，老婆挺喜欢。
韩***1(匿名) # 一颗钻 # 0.85 # 2015年02月04日 19:36 # 20 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：背上这个包包同志们说我年轻了10岁 呵呵
c***0(匿名) # 三颗心 # 0.8 # 2015年02月02日 21:01 # 10 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包很好，女朋友很喜欢
2***j(匿名) # 一颗钻 # 0.85 # 2015年03月16日 20:58 # 6 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：可以女儿喜欢
刘***0(匿名) # 二颗心 # 0.8 # 2015年04月14日 10:52 # 10 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包不错，值得拥有。
曹***8(匿名) # 三颗心 # 0.8 # 2015年04月20日 09:54 # 15 # 2 # 1 # 0.21 # 0.58 # 0.1
评论：包包很不错哦！和描述的很相符。
天***5(匿名) # 四颗心 # 0.8 # 2015年04月15日 19:57 # 8 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：质量好，样式好看
第***9(匿名) # 二颗心 # 0.8 # 2015年03月31日 23:08 # 9 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：很喜欢，东西很不错
蚂***子(匿名) # 四颗心 # 0.8 # 2015年03月13日 19:23 # 6 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很好.喜欢.
t***8(匿名) # 四颗心 # 0.8 # 2015年03月28日 22:29 # 9 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：好啊，正是我喜欢的
钱***单(匿名) # 无星级 # 0 # 2015年04月02日 19:25 # 19 # 0 # 1 # -0.10 # 0.52 # 0.2
评论：包已经收到了，我很喜欢，就是快递有点慢
人***禾(匿名) # 三颗心 # 0.8 # 2015年05月09日 12:47 # 8 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：女儿很喜欢，好,
l***0(匿名) # 五颗心 # 0.85 # 2015年03月30日 19:27 # 9 # 0 # 4 # -0.05 # 0.02 # 0.1
评论：质量还行，味道好重
z***3(匿名) # 三颗钻 # 0.85 # 2015年01月17日 14:16 # 2 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很好
陈***6(匿名) # 三颗心 # 0.8 # 2015年02月08日 23:12 # 6 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：不错，很好看
多***4(匿名) # 一颗钻 # 0.85 # 2015年05月08日 15:16 # 12 # 1 # 1 # 0.21 # 0.58 # 0.1
评论：背包很漂亮我特别的喜欢。
陈***兰(匿名) # 一颗心 # 0.8 # 2015年04月17日 06:51 # 18 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：刚到有点味道，晾晾几天就没事了，好评
穿***3(匿名) # 三颗心 # 0.8 # 2015年01月25日 10:01 # 9 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很好，很喜欢，好评
我***8(匿名) # 一颗心 # 0.8 # 2015年03月19日 17:43 # 13 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：包包不错，我妹妹很喜欢……
p***8(匿名) # 二颗钻 # 0.85 # 2015年03月21日 19:51 # 2 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：还行
下***9(匿名) # 四颗心 # 0.8 # 2015年04月16日 12:15 # 7 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：送人的！很喜欢
c***6(匿名) # 一颗钻 # 0.85 # 2015年04月19日 11:39 # 3 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：挺喜欢
茉***c(匿名) # 四颗心 # 0.8 # 2015年03月15日 08:33 # 13 # 0 # 1 # 0.00 # 0.13 # 0.2
评论：质量还不错，就是味道有点大
一***麻(匿名) # 二颗心 # 0.8 # 2015年04月20日 10:11 # 9 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包不错，我很喜欢
顺***1(匿名) # 无星级 # 0 # 2015年01月27日 10:21 # 18 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包不错表面看质量还行吧。价廉物美！
醋***2(匿名) # 一颗心 # 0.8 # 2015年03月17日 16:08 # 11 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：不错，有小孩子挺方便的
t***5(匿名) # 二颗心 # 0.8 # 2015年04月04日 17:41 # 12 # 0 # 7 # 0.21 # 0.58 # 0.1
评论：我是帮朋友买的，还行吧.
阿***y(匿名) # 无星级 # 0 # 2015年03月22日 17:38 # 15 # 0 # 1 # -0.42 # 0.46 # 0.2
评论：东西质量挺好的，就是物流太慢了
有***好(匿名) # 四颗心 # 0.8 # 2015年03月25日 11:14 # 22 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：包包不错，就是有一股味！放段时间应该会淡点。
t***4(匿名) # 一颗钻 # 0.85 # 2015年04月01日 21:34 # 8 # 0 # 7 # 0.21 # 0.58 # 0.1
评论：款式还是蛮喜欢的
t***1(匿名) # 一颗钻 # 0.85 # 2015年03月25日 17:02 # 2 # 0 # 3 # 0.21 # 0.58 # 0.1
评论：好评
甜***0(匿名) # 四颗心 # 0.8 # 2015年02月17日 07:06 # 15 # 0 # 1 # -0.10 # -0.10 # 0.2
评论：味道有些大,不过晾了几天好多了
跃***汐(匿名) # 一颗钻 # 0.85 # 2015年01月25日 10:25 # 12 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：宝贝很好，下次还会光顾。
应***l(匿名) # 四颗钻 # 0.9 # 2015年04月17日 08:15 # 39 # 0 # 2 # 0.32 # 0.81 # 0.1
评论：质量很好 跟外面实体店的一样 价格却实惠很多 卖家人很好 以后有需要还会再来的
甜***好(匿名) # 二颗心 # 0.8 # 2015年04月11日 15:40 # 66 # 0 # 1 # 0.32 # 0.60 # 0.1
评论：包包很喜欢。发货很快。 [追加评论] 很好，很好，非常好，非常好，好的不得了
b***n(匿名) # 二颗心 # 0.8 # 2015年02月14日 17:07 # 44 # 5 # 1 # 0.21 # 0.58 # 0.1
评论：好评 [追加评论] 系统默认评论
l***l(匿名) # 五颗心 # 0.85 # 2015年03月26日 22:25 # 10 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：挺好的，但是不是真皮
真***5(匿名) # 无星级 # 0 # 2015年04月04日 10:12 # 16 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：看着还行，就是那味道有点浓。。。
z***6(匿名) # 三颗心 # 0.8 # 2015年02月02日 20:38 # 12 # 0 # 2 # 0.21 # 0.58 # 0.2
评论：就是有味道，不过款式不错
吴***花(匿名) # 二颗心 # 0.8 # 2015年03月03日 21:20 # 8 # 1 # 1 # 0.21 # 0.58 # 0.1
评论：还不错，很满意！
林***飞(匿名) # 四颗钻 # 0.9 # 2015年01月19日 19:36 # 13 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包做工好，质量好，很喜欢
好***2(匿名) # 五颗心 # 0.85 # 2015年01月29日 10:30 # 14 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：挺好的，给女儿买的，天天背着
w***0(匿名) # 四颗心 # 0.8 # 2015年03月20日 20:33 # 21 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：替邻居购买的，今包刚收到，符合预期要求……
l***0(匿名) # 二颗心 # 0.8 # 2015年02月10日 18:40 # 6 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：挺好的，喜欢
钟***平(匿名) # 一颗心 # 0.8 # 2015年03月12日 17:46 # 9 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包不错，挺好的。
紫***6(匿名) # 四颗心 # 0.8 # 2015年03月15日 12:28 # 13 # 0 # 1 # 0.32 # 0.81 # 0.2
评论：好像不是皮的，但是做工很好
t***5(匿名) # 无星级 # 0 # 2015年03月30日 20:55 # 9 # 0 # 7 # 0.21 # 0.58 # 0.1
评论：质量可以！也好看！
小***哒(匿名) # 无星级 # 0 # 2015年03月22日 05:49 # 9 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：挺好的～朋友很满意
艾***兔(匿名) # 一颗钻 # 0.85 # 2015年01月22日 12:33 # 2 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很好
红***分(匿名) # 无星级 # 0 # 2015年04月18日 00:07 # 8 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：速度快，货很好，
快***呵(匿名) # 无星级 # 0 # 2015年03月22日 11:03 # 13 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：大小刚好！质量不错挺满意！
雨***8(匿名) # 五颗心 # 0.85 # 2015年01月30日 13:24 # 18 # 0 # 2 # 0.42 # 1.12 # 0.1
评论：很喜欢 质量非常好 卖家态度非常好
t***5(匿名) # 三颗心 # 0.8 # 2015年04月26日 11:27 # 12 # 0 # 7 # 0.21 # 0.58 # 0.1
评论：没想象那么巴适，太大}了
c***o(匿名) # 一颗钻 # 0.85 # 2015年04月04日 14:17 # 4 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：还不错吧
1***f(匿名) # 三颗心 # 0.8 # 2015年03月28日 00:23 # 21 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：真的不错。都背了一两个星期了才想起来评价，
马***3(匿名) # 无星级 # 0 # 2015年05月04日 08:37 # 8 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：还可以，发货及时
丽***丽(匿名) # 一颗心 # 0.8 # 2015年02月14日 21:27 # 12 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：不好意思评价晚了,很满意
甜***2(匿名) # 三颗心 # 0.8 # 2015年03月23日 23:14 # 11 # 0 # 1 # -0.10 # -0.10 # 0.2
评论：挺好的，就是味道有点大
i***9(匿名) # 四颗心 # 0.8 # 2015年02月09日 11:32 # 18 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：目测还可以，还没使用，用过后再给补评
翠***5(匿名) # 一颗钻 # 0.85 # 2015年04月02日 18:30 # 4 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：质量很好
宝***芋(匿名) # 二颗心 # 0.8 # 2015年03月30日 10:53 # 9 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：给姐姐买的，说还行
t***2(匿名) # 一颗钻 # 0.85 # 2015年04月22日 16:38 # 2 # 0 # 6 # 0.21 # 0.58 # 0.1
评论：很好
庞***0(匿名) # 一颗钻 # 0.85 # 2015年05月06日 13:23 # 4 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：超喜欢！
火***s(匿名) # 二颗心 # 0.8 # 2015年01月24日 10:57 # 7 # 2 # 1 # 0.21 # 0.58 # 0.1
评论：东西收到，好评
z***淇(匿名) # 无星级 # 0 # 2015年04月01日 12:33 # 6 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很好，很满意
m***3(匿名) # 四颗心 # 0.8 # 2015年02月07日 14:48 # 23 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：包包很好看 实用型 没有色差 时尚 多用型书包
洪***杭(匿名) # 一颗心 # 0.8 # 2015年04月20日 12:08 # 9 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包拿到了，很喜欢
幽***装(匿名) # 四颗心 # 0.8 # 2015年04月07日 16:06 # 6 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：蛮不错的，，
芸***夭(匿名) # 一颗钻 # 0.85 # 2015年04月07日 14:05 # 1 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：好
背***2(匿名) # 无星级 # 0 # 2015年04月15日 18:27 # 13 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：还不错，实物与图片相差不大
诺***o(匿名) # 二颗钻 # 0.85 # 2015年01月30日 17:26 # 35 # 0 # 1 # 0.32 # 0.82 # 0.1
评论：包包质量很好，背起来也很好看，客服回答问题也非常的耐心，物流很快，很好
匡***晴(匿名) # 二颗心 # 0.8 # 2015年03月29日 16:39 # 16 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：现在看起来特别好 不知道能用多久
z***8(匿名) # 四颗心 # 0.8 # 2015年03月15日 18:27 # 11 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：包包还可以，不错。漂亮
张***8(匿名) # 五颗心 # 0.85 # 2015年04月23日 20:39 # 3 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：好评。
紫***8(匿名) # 五颗心 # 0.85 # 2015年04月01日 22:29 # 3 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：还行！
艺***8(匿名) # 二颗心 # 0.8 # 2015年03月20日 19:11 # 20 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：好评吧。希望所有店家卖的产品都名副其实。
z***儿(匿名) # 二颗心 # 0.8 # 2015年03月22日 19:28 # 15 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：质量觉得还可以，就是有点儿小额
萧***y(匿名) # 五颗心 # 0.85 # 2015年03月26日 22:00 # 3 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：还不错
w***2(匿名) # 四颗心 # 0.8 # 2015年04月29日 16:08 # 5 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：一般般吧！
x***9(匿名) # 五颗心 # 0.85 # 2015年02月09日 20:46 # 2 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很好
t***9(匿名) # 四颗心 # 0.8 # 2015年03月24日 20:46 # 4 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：很不错哦
o***o(匿名) # 三颗心 # 0.8 # 2015年02月02日 15:15 # 12 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：质量很好送人的表示很喜欢
娟***3(匿名) # 四颗心 # 0.8 # 2015年04月17日 19:32 # 5 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：同事很喜欢
李***0(匿名) # 二颗钻 # 0.85 # 2015年02月13日 19:26 # 9 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：质量不错，性价比高
f***瑜(匿名) # 四颗心 # 0.8 # 2015年03月25日 22:08 # 5 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包很喜欢
袁***8(匿名) # 四颗心 # 0.8 # 2015年03月21日 08:04 # 6 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包确实不错
k***0(匿名) # 二颗心 # 0.8 # 2015年02月03日 17:52 # 12 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：我超级喜欢，就是我想要的
摩***r(匿名) # 三颗钻 # 0.85 # 2015年04月22日 23:33 # 23 # 0 # 2 # 0.21 # 0.58 # 0.2
评论：棒 棒棒棒棒 棒棒 真的就是那么棒。很好很喜欢
极***6(匿名) # 四颗心 # 0.8 # 2015年02月06日 15:24 # 2 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：很好
h***9(匿名) # 四颗心 # 0.8 # 2015年01月31日 14:58 # 2 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：喜欢
孙***儿(匿名) # 二颗心 # 0.8 # 2015年04月01日 20:22 # 15 # 0 # 2 # 0.21 # 0.58 # 0.2
评论：货也收到，没想到这么快就到了。
李***0(匿名) # 二颗钻 # 0.85 # 2015年02月13日 19:26 # 9 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：质量不错，性价比高
深***5(匿名) # 二颗钻 # 0.85 # 2015年04月14日 10:59 # 21 # 0 # 1 # 0.32 # 0.87 # 0.1
评论：宝贝很好 卖家服务态度很好 物流很快 好评
预***6(匿名) # 三颗心 # 0.8 # 2015年04月02日 10:57 # 2 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：喜欢
自***1(匿名) # 三颗心 # 0.8 # 2015年02月07日 19:45 # 5 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：习惯性好评
t***4(匿名) # 无星级 # 0 # 2015年04月02日 20:48 # 10 # 0 # 7 # 0.21 # 0.58 # 0.1
评论：第一次网购还是很满意
黄***4(匿名) # 二颗心 # 0.8 # 2015年02月02日 11:03 # 5 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：总体还不错
1***m(匿名) # 四颗心 # 0.8 # 2015年04月02日 07:57 # 11 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：有味道！???快吐了！
夏***樱(匿名) # 二颗心 # 0.8 # 2015年05月07日 20:18 # 2 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：好评
t***0(匿名) # 二颗钻 # 0.85 # 2015年04月05日 20:12 # 4 # 0 # 7 # 0.21 # 0.58 # 0.1
评论：好好好…
董***2(匿名) # 二颗心 # 0.8 # 2015年03月15日 12:40 # 2 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：不错
q***9(匿名) # 一颗心 # 0.8 # 2015年04月03日 22:57 # 5 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：包包很好看
小***2(匿名) # 二颗心 # 0.8 # 2015年03月17日 12:52 # 2 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：好的
5***y(匿名) # 二颗心 # 0.8 # 2015年05月04日 12:26 # 3 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：还不错
小***0(匿名) # 三颗钻 # 0.85 # 2015年01月21日 18:37 # 23 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：质量挺好的，价格优惠，跟朋友一起买的，都很满意
w***6(匿名) # 二颗心 # 0.8 # 2015年03月27日 14:49 # 3 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：很好。
j***8(匿名) # 无星级 # 0 # 2015年04月20日 20:04 # 4 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：包包挺好
自***3(匿名) # 无星级 # 0 # 2015年04月15日 19:35 # 4 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：货真价实
6***s(匿名) # 无星级 # 0 # 2015年04月14日 08:16 # 3 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：还好吧
欧***7(匿名) # 无星级 # 0 # 2015年05月05日 21:15 # 3 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：好评哦
t***5(匿名) # 无星级 # 0 # 2015年02月10日 15:13 # 2 # 0 # 7 # 0.21 # 0.58 # 0.1
评论：好看
a***g(匿名) # 无星级 # 0 # 2015年01月19日 21:04 # 1 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：好
应***l(匿名) # 四颗钻 # 0.9 # 2015年04月17日 08:15 # 39 # 0 # 2 # 0.32 # 0.81 # 0.1
评论：质量很好 跟外面实体店的一样 价格却实惠很多 卖家人很好 以后有需要还会再来的
貌***纹(匿名) # 五颗心 # 0.85 # 2015年01月27日 20:33 # 39 # 0 # 1 # 0.35 # 1.10 # 0.1
评论：宝贝非常好, 和卖家描述的一样.发货速度很快, 服务态度很好, 好评,赞一个.
摩***r(匿名) # 三颗钻 # 0.85 # 2015年04月22日 23:33 # 23 # 0 # 2 # 0.21 # 0.58 # 0.2
评论：棒 棒棒棒棒 棒棒 真的就是那么棒。很好很喜欢
e***8(匿名) # 二颗钻 # 0.85 # 2015年01月17日 11:06 # 27 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：宝贝质量不错，和图片一样的哈，包装的很严实，给卖家赞个
z***2(匿名) # 三颗钻 # 0.85 # 2015年02月15日 21:42 # 14 # 0 # 2 # 0.32 # 0.82 # 0.1
评论：东西质量很好 快递很快 好评
e***夜(匿名) # 四颗钻 # 0.9 # 2015年04月29日 19:51 # 36 # 0 # 4 # 0.42 # 1.03 # 0.1
评论：宝贝已收到，打开看了下，整体感觉还不错，性价比非常好，这次买对了，非常好
b***7(匿名) # 二颗钻 # 0.85 # 2015年01月29日 18:17 # 29 # 0 # 1 # 0.26 # 0.63 # 0.1
评论：宝贝已收到，质量不错，款式很好很喜欢，服务很好，物流也不错
扑***兽(匿名) # 一颗钻 # 0.85 # 2015年01月24日 14:03 # 30 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：很好看 和店里一模一样 店家也很耐心 很好看 好评 没有色差
扑***兽(匿名) # 一颗钻 # 0.85 # 2015年01月24日 14:03 # 30 # 0 # 2 # 0.21 # 0.58 # 0.1
评论：很好看 和店里一模一样 店家也很耐心 很好看 好评 没有色差
蓝***星(匿名) # 三颗钻 # 0.85 # 2015年01月17日 14:08 # 32 # 0 # 1 # 0.32 # 0.60 # 0.1
评论：东西收到了，物流很给力，跟卖家描述的一致，质量也OK，给五分满分
e***夜(匿名) # 四颗钻 # 0.9 # 2015年01月22日 19:56 # 36 # 0 # 4 # 0.42 # 1.03 # 0.1
评论：宝贝已收到，打开看了下，整体感觉还不错，性价比非常好，这次买对了，非常好
e***夜(匿名) # 四颗钻 # 0.9 # 2015年01月22日 19:56 # 36 # 0 # 4 # 0.42 # 1.03 # 0.1
评论：宝贝已收到，打开看了下，整体感觉还不错，性价比非常好，这次买对了，非常好
豆***5(匿名) # 三颗钻 # 0.85 # 2015年02月02日 15:26 # 41 # 0 # 1 # 0.32 # 0.82 # 0.1
评论：宝贝收到了，质量很好，感觉很不错，我很喜欢。卖家人很好，物流也很快，真的非常满意。
灿***3(匿名) # 三颗钻 # 0.85 # 2015年02月01日 22:25 # 42 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：必须的好评 发货快 质量好 很细心询问了很多细节 给了很好的建议 祝卖家生意兴隆
狂***晶(匿名) # 五颗心 # 0.85 # 2015年02月07日 13:20 # 69 # 0 # 1 # 0.32 # 0.87 # 0.1
评论：宝贝收到了，包装很到位，东西相当好，很喜欢，和买家描述的一样，店家服务态度很好，物流很给力，满意！总之是一次很愉快的购物，祝店家生意兴隆！
t***4(匿名) # 一颗钻 # 0.85 # 2015年01月24日 14:45 # 80 # 0 # 7 # 0.38 # 1.13 # 0.1
评论：质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
t***4(匿名) # 一颗钻 # 0.85 # 2015年01月24日 14:45 # 80 # 0 # 7 # 0.38 # 1.13 # 0.1
评论：质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
y***f(匿名) # 三颗钻 # 0.85 # 2015年04月21日 03:41 # 39 # 0 # 1 # 0.24 # 0.81 # 0.1
评论：宝贝质量很好！发货快，服务态度好！包装严实！很满意的一次网购，下次还会再来的！
刘***8(匿名) # 一颗钻 # 0.85 # 2015年05月08日 23:51 # 53 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：好评！ [追加评论] 背包容量大！时尚！值得拥有！
1***黄(匿名) # 五颗心 # 0.85 # 2015年04月23日 23:10 # 63 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：评价方未及时做出评价,系统默认好评! [追加评论] 味道到现在都没散掉
刘***3(匿名) # 四颗心 # 0.8 # 2015年04月21日 16:58 # 11 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：东西挺好是我想要的好平
女***9(匿名) # 四颗心 # 0.8 # 2015年04月17日 22:07 # 2 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：将就
我***8(匿名) # 无星级 # 0 # 2015年03月31日 20:38 # 52 # 0 # 2 # 0.21 # 0.58 # 0.2
评论：好评！ [追加评论] 比想象中大一点，不过也满意
抬***3(匿名) # 二颗心 # 0.8 # 2015年03月30日 08:20 # 78 # 0 # 1 # 0.32 # 0.81 # 0.1
评论：评价方未及时做出评价,系统默认好评! [追加评论] 非常喜欢！质量相当棒！而且没有任何味道！喜欢！！
c***9(匿名) # 一颗钻 # 0.85 # 2015年03月20日 12:28 # 2 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：0K
w***玲(匿名) # 一颗心 # 0.8 # 2015年03月16日 12:09 # 75 # 1 # 1 # 0.42 # 1.03 # 0.1
评论：好评！ [追加评论] 刚收到宝贝非常满意皮质很好也没什么气味店家还送香包和卡包以后还会光顾本店
t***8(匿名) # 三颗心 # 0.8 # 2015年02月03日 18:16 # 66 # 0 # 4 # 0.21 # 0.58 # 0.2
评论：好评！ [追加评论] 包包很喜欢，就是中间出了点小意外，总体都不错，简单大方
好评总数：440
中评：
雨***泪(匿名) # 二颗心 # 0.8 # 2015年03月15日 16:52 # 31 # 0 # 1 # 0.21 # 0.58 # 0.2
评论：拆开包裹，有一股不好闻的气味，虽然里面放了香囊，但是还是有异味
伊***5(匿名) # 五颗心 # 0.85 # 2015年02月04日 22:09 # 5 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：不是真皮的
z***8(匿名) # 二颗心 # 0.8 # 2015年03月16日 10:43 # 79 # 0 # 4 # 0.21 # 0.58 # 0.1
评论：拍了3天才发货，款式很好看不知道是不是皮 [追加评论] 包背后掉块皮，都漏白色我去修了人家说不是皮的。
青***眼(匿名) # 四颗心 # 0.8 # 2015年03月31日 16:29 # 2 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：还好
中评总数：4
差评：
q***2(匿名) # 二颗心 # 0.8 # 2015年04月16日 23:11 # 26 # 0 # 1 # 0.21 # 0.58 # 0.1
评论：好大一股味道，用了好几种方法都去不掉，都不敢背出门！
差评总数：1
评论总数：445
好评率：0.99